POSTGRES_URL="postgres://default:hVplecsSCT67@ep-rough-scene-a22nq1ma-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hVplecsSCT67@ep-rough-scene-a22nq1ma.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
